UID=1000
GID=1000

TAIKO_GETH_IMAGE=nethswitchboard/preconf-taiko-geth:whitelist
TAIKO_CLIENT_IMAGE=us-docker.pkg.dev/evmchain/images/taiko-client:sha-34cc928
CATALYST_IMAGE=nethermind/catalyst-node:latest

############################### DEFAULT #####################################

# L1
L1_CHAINID=3151908

L1_ENDPOINT_HTTP=http://host.docker.internal:32002
L1_ENDPOINT_WS=ws://host.docker.internal:32003
L1_BEACON_HTTP=http://host.docker.internal:33001

# Chain ID
L2_CHAIN_ID=167001

# Exposed ports
PORT_L2_EXECUTION_ENGINE_1_HTTP=8547
PORT_L2_EXECUTION_ENGINE_1_WS=8548
PORT_L2_EXECUTION_ENGINE_1_METRICS=6060
PORT_L2_EXECUTION_ENGINE_1_P2P=30303
PORT_L2_EXECUTION_ENGINE_1_AUTH=8551

PORT_L2_EXECUTION_ENGINE_2_HTTP=8647
PORT_L2_EXECUTION_ENGINE_2_WS=8648
PORT_L2_EXECUTION_ENGINE_2_METRICS=6660
PORT_L2_EXECUTION_ENGINE_2_P2P=36306
PORT_L2_EXECUTION_ENGINE_2_AUTH=8651
# PORT_PROVER_SERVER=9876
# PORT_PROMETHEUS=9091
# PORT_GRAFANA=3001

PORT_P2P_DRIVER_1=9222
PORT_P2P_DRIVER_2=9223

OPERATOR_1_PRIVATE_KEY=39725efee3fb28614de3bacaffe4cc4bd8c436257e2c8bb887c4b5c4be45e76d
OPERATOR_2_PRIVATE_KEY=53321db7c1e331d93a11a41d16f004d7ff63972ec8ec7c25db329728ceeb1710
CONTRACT_OWNER_PRIVATE_KEY=bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31


# Taiko protocol contract addresses
TAIKO_INBOX=0xa4fD91B3b1032e1fd0d7623A54B1a399aaaF9ab5
TAIKO_TOKEN=0x422A3492e218383753D8006C7Bfa97815B44373F
TAIKO_ANCHOR=0x1670010000000000000000000000000000010001
TAIKO_L2=0x1670010000000000000000000000000000010001
PRECONFIRMATION_WHITELIST=0xD9BFe39BA99503baA8cBA3DF08e3C9421889Fd44
TAIKO_WRAPPER=0x3754cb88Ff9e3A2916Eaa0C6430BB9b299DfB658

# P2P
DISABLE_P2P_SYNC=true
# P2P_SYNC_URL=https://rpc.mainnet.taiko.xyz


#### Catalyst
TAIKO_INBOX_ADDRESS=$TAIKO_INBOX
TAIKO_ANCHOR_ADDRESS=$TAIKO_ANCHOR
PRECONF_WHITELIST_ADDRESS=$PRECONFIRMATION_WHITELIST
PRECONF_ROUTER_ADDRESS=0x700420690932eeB22bCd01fBf537d37BeCa5577C
TAIKO_WRAPPER_ADDRESS=$TAIKO_WRAPPER
TAIKO_BRIDGE_L2_ADDRESS=0x1670010000000000000000000000000000000001
FORCED_INCLUSION_STORE_ADDRESS=0xc5092f6c1f30C8970dc835F0F754057f79b89CC6
L1_RPC_URLS=$L1_ENDPOINT_WS
L1_BEACON_URL=$L1_BEACON_HTTP
JWT_SECRET_FILE_PATH=/jwtsecret.hex
MAX_BLOCKS_PER_BATCH=10
PRECONF_MAX_SKIPPED_L2_SLOTS=1