UID=1000
GID=1000

TAIKO_GETH_IMAGE=nethswitchboard/preconf-taiko-geth:whitelist
TAIKO_CLIENT_IMAGE=us-docker.pkg.dev/evmchain/images/taiko-client:sha-34cc928
CATALYST_IMAGE=nethermind/catalyst-node:v1.8.1

############################### DEFAULT #####################################

# L1
L1_CHAINID=3151908

L1_ENDPOINT_HTTP=http://host.docker.internal:32002
L1_ENDPOINT_WS=ws://host.docker.internal:32003
L1_BEACON_HTTP=http://host.docker.internal:33001

# Chain ID
L2_CHAIN_ID=167001

# Exposed ports
PORT_L2_EXECUTION_ENGINE_1_HTTP=8547
PORT_L2_EXECUTION_ENGINE_1_WS=8548
PORT_L2_EXECUTION_ENGINE_1_METRICS=6060
PORT_L2_EXECUTION_ENGINE_1_P2P=30303
PORT_L2_EXECUTION_ENGINE_1_AUTH=8551

PORT_L2_EXECUTION_ENGINE_2_HTTP=8647
PORT_L2_EXECUTION_ENGINE_2_WS=8648
PORT_L2_EXECUTION_ENGINE_2_METRICS=6660
PORT_L2_EXECUTION_ENGINE_2_P2P=36306
PORT_L2_EXECUTION_ENGINE_2_AUTH=8651
# PORT_PROVER_SERVER=9876
# PORT_PROMETHEUS=9091
# PORT_GRAFANA=3001

PORT_P2P_DRIVER_1=9222
PORT_P2P_DRIVER_2=9223

OPERATOR_1_PRIVATE_KEY=39725efee3fb28614de3bacaffe4cc4bd8c436257e2c8bb887c4b5c4be45e76d
OPERATOR_2_PRIVATE_KEY=53321db7c1e331d93a11a41d16f004d7ff63972ec8ec7c25db329728ceeb1710
CONTRACT_OWNER_PRIVATE_KEY=bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31


# Taiko protocol contract addresses
TAIKO_INBOX=0xa4fD91B3b1032e1fd0d7623A54B1a399aaaF9ab5
TAIKO_TOKEN=0x422A3492e218383753D8006C7Bfa97815B44373F
TAIKO_ANCHOR=0x1670010000000000000000000000000000010001
TAIKO_L2=0x1670010000000000000000000000000000010001
PRECONFIRMATION_WHITELIST=0xD9BFe39BA99503baA8cBA3DF08e3C9421889Fd44
TAIKO_WRAPPER=0x3754cb88Ff9e3A2916Eaa0C6430BB9b299DfB658

# P2P
DISABLE_P2P_SYNC=true
# P2P_SYNC_URL=https://rpc.mainnet.taiko.xyz


#### Catalyst
TAIKO_INBOX_ADDRESS=$TAIKO_INBOX
TAIKO_ANCHOR_ADDRESS=$TAIKO_ANCHOR
PRECONF_WHITELIST_ADDRESS=$PRECONFIRMATION_WHITELIST
PRECONF_ROUTER_ADDRESS=0x700420690932eeB22bCd01fBf537d37BeCa5577C
TAIKO_WRAPPER_ADDRESS=$TAIKO_WRAPPER
TAIKO_BRIDGE_L2_ADDRESS=0x1670010000000000000000000000000000000001
FORCED_INCLUSION_STORE_ADDRESS=0xc5092f6c1f30C8970dc835F0F754057f79b89CC6
L1_RPC_URLS=$L1_ENDPOINT_WS
L1_BEACON_URL=$L1_BEACON_HTTP
JWT_SECRET_FILE_PATH=/jwtsecret.hex


############################### OPTIONAL #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=false
# SGX Raiko service endpoint, required if not running a guardian prover.
SGX_RAIKO_HOST=
# How many provers you want to run concurrently.
PROVER_CAPACITY=1
# A L1 account private key (with a balance of TAIKO deposited on TaikoL1) which will be used to sign the bond for proving the block.
# WARNING: only use a test account, pasting your private key in plain text here is not secure.
L1_PROVER_PRIVATE_KEY=
# Amount to approve TaikoL1 contracts for TaikoToken usage. i.e 250 TAIKO = 250
TOKEN_ALLOWANCE=
# Minimum ETH balance (in ETH) a prover wants to keep.
MIN_ETH_BALANCE=
# Minimum Taiko token balance (in ether) a prover wants to keep. i.e 250 TAIKO = 250
MIN_TAIKO_BALANCE=
# Whether to prove unassigned blocks or not (blocks that have expired their proof window
# without the original prover submitting a proof.).
PROVE_UNASSIGNED_BLOCKS=false

# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`.
ENABLE_PROPOSER=true
PROVER_ENDPOINTS=http://taiko_client_prover_relayer:9876
# A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions.
L1_PROPOSER_PRIVATE_KEY=0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
# Address of the proposed block's suggested L2 fee recipient.
L2_SUGGESTED_FEE_RECIPIENT=0x8e81D13339eE01Bb2080EBf9796c5F2e5621f7E1
# Comma-delineated list (no spaces) of prover endpoints proposer should query when attempting to propose a block
# If you keep this default value you must also enable a prover by setting ENABLE_PROVER=true.
# Whether to send EIP-4844 blob transactions when proposing blocks.
BLOB_ALLOWED=true
# Comma-delimited local tx pool addresses you want to prioritize, useful to set your proposer to only propose blocks with your prover's transactions.
TXPOOL_LOCALS=
# Minimum tip (in GWei) for a transaction to propose.
EPOCH_MIN_TIP=
# ProverSet Address: We highly recommend you consult the deploy a proverset guide and use separate EOAs for prover and proposer to prevent nonce issues.
PROVER_SET=

# Transaction Manager Flags (Leave blank if using default values.) These only affect Prover and Proposer.
TX_FEE_LIMIT_MULTIPLIER=
TX_FEE_LIMIT_THRESHOLD=
TX_GAS_LIMIT=3000000
TX_MIN_BASEFEE=
TX_MIN_TIP_CAP=
TX_NOT_IN_MEMPOOL=
TX_NUM_CONFIRMATIONS=
TX_RECEIPT_QUERY=
TX_RESUBMISSION=
TX_SAFE_ABORT_NONCE_TOO_LOW=
TX_SEND_TIMEOUT=
# BLOCK_PROPOSAL_FEE=10000000
BLOCK_PROPOSAL_FEE=2
MAX_TIER_FEE_BUMPS=
BLOCK_BUILDER_TIP=