TAIKO_GETH_RPC_URL=ws://taiko-geth-1:8546
TAIKO_GETH_AUTH_RPC_URL=http://taiko-geth-1:8551
TAIKO_DRIVER_URL=http://taiko-driver-1:1235
WEB3SIGNER_L1_URL=http://web3signer_l1:9000
WEB3SIGNER_L2_URL=http://web3signer_l2:9000
PRECONFER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRECONFIRMATION_P2P_SEQUENCER_KEY=$OPERATOR_1_PRIVATE_KEY