TAIKO_GETH_RPC_URL=ws://taiko-geth-2:8546
TAIKO_GETH_AUTH_RPC_URL=http://taiko-geth-2:8551
TAIKO_DRIVER_URL=http://taiko-driver-2:1235
CATALYST_NODE_ECDSA_PRIVATE_KEY=$OPERATOR_2_PRIVATE_KEY
PRECONFIRMATION_P2P_SEQUENCER_KEY=$OPERATOR_2_PRIVATE_KEY